# LuxAIS3

./: README.md  SETTINGS.json  directory_structure.txt  requirements.txt
Code/: Lux3bot.sln  main.py  publish.bat
Code/DatasetCreator/: DatasetCreator.csproj
Code/LuxRunner/: Configuration.cs  Graph.cs  LuxRunner.csproj  LuxState.cs  LuxStateLogic.cs  NNHandler.cs  ProcessLogic.cs  ProcessLogicMixed.cs  ProcessLogicNN.cs  Program.cs  appsettings.json
Code/ReplayDownloader/: replay_downloader.py
Code/Train/: train.py
Source/DatasetCreator/: BachnormSaver.cs  Program.cs
Source/LuxRunner/: Configuration.cs  LuxStateLogic.cs  NNHandler.cs  ProcessLogicNN.cs
Source/ReplayDownloader/: replay_downloader.py
Source/Train/: train.py
